{
  "name": "kansas-healthcare-map",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --config vitest.config.js",
    "test:ui": "vitest --ui --config vitest.config.js",
    "test:coverage": "vitest --coverage --config vitest.config.js",
    "test:run": "vitest run --config vitest.config.js"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "axios": "^1.11.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "vue": "^3.5.18",
    "vuetify": "^3.9.0-beta.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "jsdom": "^25.0.1",
    "vite": "^7.0.6",
    "vite-plugin-vue-devtools": "^8.0.0",
    "vitest": "^2.1.8"
  }
}
